#for symbolstr in 1INCH-USD-PERP AAVE-USD-PERP ADA-USD-PERP ALGO-USD-PERP ATOM-USD-PERP AVAX-USD-PERP BCH-USD-PERP BTC-USD-PERP COMP-USD-PERP CRV-USD-PERP DOT-USD-PERP EOS-USD-PERP ETH-USD-PERP FIL-USD-PERP LINK-USD-PERP LTC-USD-PERP MATIC-USD-PERP MKR-USD-PERP SNX-USD-PERP SOL-USD-PERP SUSHI-USD-PERP UNI-USD-PERP XMR-USD-PERP YFI-USD-PERP ZEC-USD-PERP ZRX-USD-PERP ENJ-USD-PERP XLM-USD-PERP ETC-USD-PERP NEAR-USD-PERP RUNE-USD-PERP CELO-USD-PERP ICP-USD-PERP TRX-USD-PERP XTZ-USD-PERP DOGE-USD-PERP ; do
#python crypto_hedge.py DYDX $symbolstr &
#done
#python crypto_hedge.py DYDX 1INCH-USD-PERP,AAVE-USD-PERP,ADA-USD-PERP,ALGO-USD-PERP,ATOM-USD-PERP,AVAX-USD-PERP,BCH-USD-PERP,BTC-USD-PERP,COMP-USD-PERP,CRV-USD-PERP,DOGE-USD-PERP,DOT-USD-PERP,EOS-USD-PERP,ETH-USD-PERP,FIL-USD-PERP,LINK-USD-PERP,LTC-USD-PERP,MATIC-USD-PERP,MKR-USD-PERP,SNX-USD-PERP,SOL-USD-PERP,SUSHI-USD-PERP,UNI-USD-PERP,XMR-USD-PERP,YFI-USD-PERP,ZEC-USD-PERP,ZRX-USD-PERP,ENJ-USD-PERP,XLM-USD-PERP,ETC-USD-PERP,NEAR-USD-PERP,RUNE-USD-PERP,CELO-USD-PERP,ICP-USD-PERP,TRX-USD-PERP,XTZ-USD-PERP

#python crypto_hedge.py OKX  1INCH-USDT-PERP,AAVE-USDT-PERP,ADA-USDT-PERP,ALGO-USDT-PERP,ATOM-USDT-PERP,AVAX-USDT-PERP,BCH-USDT-PERP,BTC-USDT-PERP,COMP-USDT-PERP,CRV-USDT-PERP,DOGE-USDT-PERP,DOT-USDT-PERP,EOS-USDT-PERP,ETH-USDT-PERP,FIL-USDT-PERP,LINK-USDT-PERP,LTC-USDT-PERP,MATIC-USDT-PERP,MKR-USDT-PERP,SNX-USDT-PERP,SOL-USDT-PERP,SUSHI-USDT-PERP,UNI-USDT-PERP,XMR-USDT-PERP,YFI-USDT-PERP,ZEC-USDT-PERP,ZRX-USDT-PERP,ENJ-USDT-PERP,XLM-USDT-PERP,ETC-USDT-PERP,NEAR-USDT-PERP,CELO-USDT-PERP,ICP-USDT-PERP,TRX-USDT-PERP,XTZ-USDT-PERP

#python crypto_hedge.py BYBIT BTC-USD-PERP,ETH-USD-PERP

#python crypto_hedge.py KRAKEN BTC-USD-PERP,ETH-USD-PERP

#python crypto_hedge.py GATEIO BTC-USD,ETH-USD

#python crypto_hedge.py BINANCE-FUND  1INCH-USDT-PERP,AAVE-USDT-PERP,ADA-USDT-PERP,ALGO-USDT-PERP,ATOM-USDT-PERP,AVAX-USDT-PERP,BCH-USDT-PERP,BTC-USDT-PERP,COMP-USDT-PERP,CRV-USDT-PERP,DOGE-USDT-PERP,DOT-USDT-PERP,EOS-USDT-PERP,ETH-USDT-PERP,FIL-USDT-PERP,LINK-USDT-PERP,LTC-USDT-PERP,MATIC-USDT-PERP,MKR-USDT-PERP,SNX-USDT-PERP,SOL-USDT-PERP,SUSHI-USDT-PERP,UNI-USDT-PERP,XMR-USDT-PERP,YFI-USDT-PERP,ZEC-USDT-PERP,ZRX-USDT-PERP,ENJ-USDT-PERP,XLM-USDT-PERP,ETC-USDT-PERP,NEAR-USDT-PERP,RUNE-USDT-PERP,CELO-USDT-PERP,ICP-BUSD-PERP,TRX-USDT-PERP,XTZ-USDT-PERP

python crypto_hedge.py BINANCE 1INCH-USDT-PERP,AAVE-USDT-PERP,ADA-USDT-PERP,ALGO-USDT-PERP,ATOM-USDT-PERP,AVAX-USDT-PERP,BCH-USDT-PERP,BTC-USDT-PERP,COMP-USDT-PERP,CRV-USDT-PERP,DOGE-USDT-PERP,DOT-USDT-PERP,EOS-USDT-PERP,ETH-USDT-PERP,FIL-USDT-PERP,LINK-USDT-PERP,LTC-USDT-PERP,MATIC-USDT-PERP,MKR-USDT-PERP,SNX-USDT-PERP,SOL-USDT-PERP,SUSHI-USDT-PERP,UNI-USDT-PERP,XMR-USDT-PERP,YFI-USDT-PERP,ZEC-USDT-PERP,ZRX-USDT-PERP,ENJ-USDT-PERP,XLM-USDT-PERP,ETC-USDT-PERP,NEAR-USDT-PERP,RUNE-USDT-PERP,CELO-USDT-PERP,ICP-BUSD-PERP,TRX-USDT-PERP,XTZ-USDT-PERP

